{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "target": "esnext",
    "lib": ["dom", "es2015", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"],        // Добавьте поддержку типов Node.js
    "noEmit": true, // Отключает генерацию файлов JS при проверке типов
  }
}
